apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    argocd.argoproj.io/instance: org-10
  name: wordpress3-org-10
  namespace: argocd
spec:
  destination:
    namespace: org-10
    server: 'https://kubernetes.default.svc'
  project: staging
  source:
    chart: wordpress
    helm:
      releaseName: wordpress3
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 11.0.18
  syncPolicy:
    automated: {}
